{
    "background_color": "#fff",
    "display": "standalone",
    "icons": [{
        "src": "images/apple-touch-icon.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "name": "LWC-TRIS",
    "short_name": "LWC Recipes",
    "start_url": "/#tetris",
    "theme_color": "#fff"
}
