{
    "extends": ["@salesforce/eslint-config-lwc/recommended"],
    "rules": {
        "@lwc/lwc/no-unknown-wire-adapters": "off"
    },
    "overrides": [
        {
            "files": ["./*.js", "*.test.js"],
            "env": {
                "node": true
            }
        }
    ]
}
