{
    "extends": ["@salesforce/eslint-config-lwc/recommended"],
    "rules": {
        "@lwc/lwc/no-unknown-wire-adapters": "off"
    },
    "overrides": [
        {
            "files": ["./*.js", "*.test.js", "scripts/*.mjs"],
            "env": {
                "node": true,
                "es6": true
            }
        }
    ]
}
