{
    "name": "lwc-recipes-oss",
    "version": "0.2.0",
    "author": "Salesforce Developer Evangelism",
    "bugs": "https://github.com/trailheadapps/lwc-recipes-oss/issues",
    "dependencies": {
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "helmet": "^4.6.0"
    },
    "description": "Lightning Web Components Recipes Open Source",
    "devDependencies": {
        "@sa11y/jest": "1.0.0",
        "@salesforce/wire-service-jest-util": "^4.0.0",
        "chart.js": "^3.5.1",
        "d3": "^7.0.4",
        "eslint": "^7.32.0",
        "husky": "^7.0.2",
        "jest-canvas-mock": "^2.3.1",
        "lint-staged": "^11.1.2",
        "lwc-recipes-oss-ui-components": "^0.3.2",
        "lwc-services": "^3.1.2",
        "prettier": "^2.4.1"
    },
    "homepage": "https://github.com/trailheadapps/lwc-recipes-oss",
    "keywords": [
        "lwc"
    ],
    "license": "CC0-1.0",
    "repository": "trailheadapps/lwc-recipes-oss",
    "scripts": {
        "build": "lwc-services build --mode production",
        "build:development": "lwc-services build",
        "lint": "eslint ./src/**/*.js",
        "prettier": "prettier --write \"**/*.{css,html,js,json,md,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,yaml,yml}\"",
        "serve": "node scripts/server.js",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "watch": "lwc-services watch",
        "watch:production": "lwc-services watch --mode=production",
        "postinstall": "husky install",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/{aura,lwc}/**": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest --skipApiVersionCheck -- --bail --findRelatedTests"
        ]
    },
    "volta": {
        "node": "14.17.3",
        "yarn": "1.22.10"
    }
}
